{
  "name": "state-affairs-assignment",
  "version": "1.0.0",
  "description": "Automated processor for Michigan Legislature hearing videos",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "docker:build": "docker build -t michigan-processor .",
    "docker:run": "docker-compose up"
  },
  "keywords": [
    "michigan",
    "legislature",
    "transcription"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.16.3",
    "puppeteer": "^23.11.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
